spring.application.name=myApp

# custom keys
name=Siddh Kothari 

# below listed endpoints are actuator endpoints [application status configuration]
management.endpoints.web.exposure.include=health, info, env, mappings, beans
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true
    # info for my application
info.app.name = mySpringBootProject
info.app.description = demo
info.app.version = 1.0.0-SNAPSHOT

# spring boot security
spring.security.user.name=demo@gamail.com
spring.security.user.password=siddh@72003

# spring lazy (will mark all beans as lazy)
spring.main.lazy-initialization=true

# Database connection
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springhibernate
spring.datasource.username=root
spring.datasource.password=Siddh@72003


# turn off springboot banner
spring.main.banner-mode=off